<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calligraphy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../PC-Calligraphy/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="../PC-Calligraphy/jquery.bxslider.css" />
    <link rel="stylesheet" href="../PC-Calligraphy/calligraphy.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
            });
        });
    </script>
</head>

<body>
    <main>
        <ul class="bxslider">
            <li>
                <a href="../PC-Calligraphy/clerical.html"><img src="../PC-Calligraphy/clerical.png"></a>
            </li>
            <li>
                <a href="../PC-Calligraphy/original.html"><img src="../PC-Calligraphy/original.png"></a>
            </li>
            <li>
                <a href="../PC-Calligraphy/printed.html"><img src="../PC-Calligraphy/printed.png"></a>
            </li>
        </ul>
    </main>


    <header>
        <div class="logo">
            <a href="../index.html"><img src="../PC-Profile/logo.png" id="logo"></a>
        </div>

        <nav class="eight columns">
            <ul>
                <li>
                    <a href="../PC-Profile/profile.html"><img src="../PC-Calligraphy/button02.png"></a>
                </li>
                <li>
                    <a href="../PC-Calligraphy/calligraphy.html"><img src="../PC-Calligraphy/button03.png"></a>
                </li>
                <li>
                    <a href="../PC-Illustration/illustration.html"><img src="../PC-Calligraphy/button04.png"></a>
                </li>
                <li>
                    <a href="../PC-App/app.html"><img src="../PC-Calligraphy/button08.png"></a>
                </li>
                <li>
                    <a href="../PC-Maxim/maxim.html"><img src="../PC-Calligraphy/button05.png"></a>
                </li>
                <li>
                    <a href="../PC-Website/website.html"><img src="../PC-Calligraphy/button06.png"></a>
                </li>
                <li>
                    <a href="../PC-Seminar/seminar.html"><img src="../PC-Calligraphy/button07.png"></a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>